# === SUPABASE ===
SUPABASE_URL=https://dzcnmebryowcxwfvrgrr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Y25tZWJyeW93Y3h3ZnZyZ3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTUzMzEsImV4cCI6MjA2ODE3MTMzMX0.jVEpKYf_hmiq4mX-LePMJvhxtIyhtTbsfkvHLq6IFUk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Y25tZWJyeW93Y3h3ZnZyZ3JyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU5NTMzMSwiZXhwIjoyMDY4MTcxMzMxfQ.HSuECVxhMh_i8eVT4Qmyk6w8CjxVgZuod9VwWG5bJBY

# === POSTGRESQL ===
# === Direct connection string ===
#DATABASE_URL="postgresql://postgres:7SaX_LeKibbitz_@dzcnmebryowcxwfvrgrr.supabase.co:5432/postgres"

# === SESSION SPOOLER CONNECTON STRING ===
DATABASE_URL="postgresql://postgres.dzcnmebryowcxwfvrgrr:7SaX_LeKibbitz_@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

# === Paramètres individuels (optionnel) ===
DB_HOST=dzcnmebryowcxwfvrgrr.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=7SaX_LeKibbitz_
